{
  "name": "paigevogie.com",
  "version": "0.1.0",
  "description": "The personal website of Paige Vogie (@paigevogie).",
  "private": true,
  "author": "Paige Vogie",
  "license": "ISC",
  "homepage": "https://paigevogie.com",
  "scripts": {
    "dev": "next dev",
    "vercel:dev": "vercel dev",
    "build": "next build",
    "start": "next start",
    "prettier": "npx prettier --write .",
    "prepare": "husky",
    "pull-env": "vercel env pull",
    "lint": "DEBUG=eslint:cli-engine eslint . --ext .js,.jsx",
    "local": "npx babel-node --presets @babel/preset-env local.js"
  },
  "lint-staged": {
    "./src/**/*.{js,jsx}": "eslint --fix"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.1",
    "chart.js": "^4.4.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "lodash.throttle": "^4.1.1",
    "next": "^14.2.28",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "storygraph-js": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/node": "^7.25.0",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "2.5.1",
    "prettier-plugin-organize-imports": "^3.2.4",
    "sass": "^1.60.0",
    "vercel": "^32.0.1"
  },
  "//": "https://github.com/cloudflare/next-on-pages/issues/689",
  "resolutions": {
    "string-width": "4.2.3"
  }
}
